# CupDash

./: LICENSE  pom.xml
src/main/java/com/cupdash/: CupdashApplication.java
src/main/java/com/cupdash/controle/: ADMClienteController.java  GUICategoriaController.java  GUIFuncionarioController.java  GUIModeloController.java  GUIProdutoController.java  PrincipalControle.java
src/main/java/com/cupdash/export/: AbstractExporter.java  ClientePdfExporter.java
src/main/java/com/cupdash/model/: Categoria.java  Cliente.java  Cor.java  Funcionario.java  Modelo.java  Produto.java  ProdutoDTO.java  Tamanho.java
src/main/java/com/cupdash/security/: CupkatUserDetails.java  CupkatUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/cupdash/service/: CategoriaI.java  ClienteI.java  CorI.java  FuncionarioI.java  ModeloI.java  ProdutoI.java  TamanhoI.java
src/main/resources/static/css/login/: core.css
src/main/resources/templates/: categoria_update.html  clientes.html  login.html  produto_form.html  produto_update.html  produtos.html
src/main/resources/templates/fragments/: headAdm.html  navBarAdm.html  scriptsAdm.html
src/main/resources/templates/temp/: login.html
src/test/java/com/cupdash/: CupdashApplicationTests.java
